<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
<title>How I plan on dealing with the Slashdot effect | Tom Sparks's miniatures section</title>
    <link href="/miniatures/assets/css/notebook.css" rel="stylesheet" rev="stylesheet" />

<script src="/miniatures/assets/js/marginalia/marginalia.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openwebicons/1.6.0/css/openwebicons.min.css" ></link>
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<link rel="webmention" href="https://webmention.io/tomasparks.name/webmention" /><link rel="pingback" href="https://webmention.io/tomasparks.name/xmlrpc" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I plan on dealing with the Slashdot effect | Tom Sparks’s miniatures section</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How I plan on dealing with the Slashdot effect" />
<meta name="author" content="Tom Sparks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Slashdot effect, also known as slashdotting, occurs when a popular website links to a smaller website, causing a massive increase in traffic. This overloads the smaller site, causing it to slow down or even temporarily become unavailable. The name stems from the huge influx of web traffic which would result from the technology news site Slashdot linking to websites. The original circumstances have changed, as flash crowds from Slashdot were reported in 2005 to be diminishing due to competition from similar sites, and the general adoption of elastically scalable cloud hosting platforms. The effect has been associated with other websites or metablogs such as Fark, Digg, Drudge Report, Imgur, Reddit, and Twitter, leading to terms such as being “farked” or “drudged”, being under the “Reddit effect”—or receiving a “hug of death” from the site in question. Google Doodles, which link to search results on the doodle topic, also result in high increases of traffic from the search results page. Typically, less robust sites are unable to cope with the huge increase in traffic and become unavailable – common causes are lack of sufficient data bandwidth, servers that fail to cope with the high number of requests, and traffic quotas. Sites that are maintained on shared hosting services often fail when confronted with the Slashdot effect. A flash crowd is a more generic term without using any specific name that describes a network phenomenon where a network or host suddenly receives a lot of traffic. This is sometimes due to the appearance of a website on a blog or news column." />
<meta property="og:description" content="The Slashdot effect, also known as slashdotting, occurs when a popular website links to a smaller website, causing a massive increase in traffic. This overloads the smaller site, causing it to slow down or even temporarily become unavailable. The name stems from the huge influx of web traffic which would result from the technology news site Slashdot linking to websites. The original circumstances have changed, as flash crowds from Slashdot were reported in 2005 to be diminishing due to competition from similar sites, and the general adoption of elastically scalable cloud hosting platforms. The effect has been associated with other websites or metablogs such as Fark, Digg, Drudge Report, Imgur, Reddit, and Twitter, leading to terms such as being “farked” or “drudged”, being under the “Reddit effect”—or receiving a “hug of death” from the site in question. Google Doodles, which link to search results on the doodle topic, also result in high increases of traffic from the search results page. Typically, less robust sites are unable to cope with the huge increase in traffic and become unavailable – common causes are lack of sufficient data bandwidth, servers that fail to cope with the high number of requests, and traffic quotas. Sites that are maintained on shared hosting services often fail when confronted with the Slashdot effect. A flash crowd is a more generic term without using any specific name that describes a network phenomenon where a network or host suddenly receives a lot of traffic. This is sometimes due to the appearance of a website on a blog or news column." />
<link rel="canonical" href="https://tomasparks.name/miniatures/notebook/2019/05/slashdot.html" />
<meta property="og:url" content="https://tomasparks.name/miniatures/notebook/2019/05/slashdot.html" />
<meta property="og:site_name" content="Tom Sparks’s miniatures section" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-10T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomasparks.name/miniatures/notebook/2019/05/slashdot.html"},"author":{"@type":"Person","name":"Tom Sparks"},"description":"The Slashdot effect, also known as slashdotting, occurs when a popular website links to a smaller website, causing a massive increase in traffic. This overloads the smaller site, causing it to slow down or even temporarily become unavailable. The name stems from the huge influx of web traffic which would result from the technology news site Slashdot linking to websites. The original circumstances have changed, as flash crowds from Slashdot were reported in 2005 to be diminishing due to competition from similar sites, and the general adoption of elastically scalable cloud hosting platforms. The effect has been associated with other websites or metablogs such as Fark, Digg, Drudge Report, Imgur, Reddit, and Twitter, leading to terms such as being “farked” or “drudged”, being under the “Reddit effect”—or receiving a “hug of death” from the site in question. Google Doodles, which link to search results on the doodle topic, also result in high increases of traffic from the search results page. Typically, less robust sites are unable to cope with the huge increase in traffic and become unavailable – common causes are lack of sufficient data bandwidth, servers that fail to cope with the high number of requests, and traffic quotas. Sites that are maintained on shared hosting services often fail when confronted with the Slashdot effect. A flash crowd is a more generic term without using any specific name that describes a network phenomenon where a network or host suddenly receives a lot of traffic. This is sometimes due to the appearance of a website on a blog or news column.","headline":"How I plan on dealing with the Slashdot effect","url":"https://tomasparks.name/miniatures/notebook/2019/05/slashdot.html","datePublished":"2019-05-10T00:00:00+10:00","dateModified":"2019-05-10T00:00:00+10:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 </head>
 <body>

 <body>
 
 
 <div class="row">
 <!-- end of header -->

<!-- start of post templete -->
<!-- Main -->
  <div class="column left" style="background-color:#aaa;">
      <section class="paper">
      	<article class="head"></article>
      	        <article class="h-entry"><h2 class="p-name">How I plan on dealing with the Slashdot effect</h2>
                    <div class="e-content">
                            <blockquote>
  <p>The Slashdot effect, also known as slashdotting, occurs when a popular website links to a smaller website, causing a massive increase in traffic. This overloads the smaller site, causing it to slow down or even temporarily become unavailable. The name stems from the huge influx of web traffic which would result from the technology news site Slashdot linking to websites. The original circumstances have changed, as flash crowds from Slashdot were reported in 2005 to be diminishing due to competition from similar sites, and the general adoption of elastically scalable cloud hosting platforms. The effect has been associated with other websites or metablogs such as Fark, Digg, Drudge Report, Imgur, Reddit, and Twitter, leading to terms such as being “farked” or “drudged”, being under the “Reddit effect”—or receiving a “hug of death” from the site in question. Google Doodles, which link to search results on the doodle topic, also result in high increases of traffic from the search results page. Typically, less robust sites are unable to cope with the huge increase in traffic and become unavailable – common causes are lack of sufficient data bandwidth, servers that fail to cope with the high number of requests, and traffic quotas. Sites that are maintained on shared hosting services often fail when confronted with the Slashdot effect.
A flash crowd is a more generic term without using any specific name that describes a network phenomenon where a network or host suddenly receives a lot of traffic. This is sometimes due to the appearance of a website on a blog or news column.</p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Slashdot_effect">https://en.wikipedia.org/wiki/Slashdot_effect</a></p>

<p>To deal with the Slashdot effect, I am using <a href="https://webtorrent.io/">webtorrent</a> in two areas: Video and images.</p>

<h3 id="videos">Videos</h3>

<p>the <a href="https://github.com/webtorrent/webtorrent/">webtorrent communtiy</a> has devopled two methods for share video via webtorrent, that dose not need extra server side software<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<ol>
  <li>Webtorrent’s file.appendTo()</li>
  <li><a href="https://github.com/novage/p2p-media-loader">p2p-media-loader</a>: webtorrent to HLS</li>
</ol>

<h3 id="images">images</h3>

<h4 id="krpano">Krpano</h4>

<p>there was no know implementation of using krpano with webtorrent from the <a href="https://krpano.com/forum/wbb/index.php?l=2">Krpano community</a>.</p>

<p>I am the first to try see the <a href="https://tomasparks.name/krpano-and-webtorrent/index.html">demo</a> or <a href="https://github.com/tomasparks/krpano-and-webtorrent">source code</a>.
sadly due to a bug in krpano the project has stalled :(</p>

<h4 id="deepzoom--map">Deepzoom / map</h4>

<p>I was able to find <a href="https://github.com/himynameismartin/L.TileLayer.Tomato">WebTorrent Map Tiles Provider for Leaflet</a>,
but the one image per <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme">magnet link</a> is a very poor use of the bittorrent protocol.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>excluding <a href="https://en.wikipedia.org/wiki/BitTorrent_tracker">webtorrent tracker</a> and <a href="https://www.npmjs.com/package/webtorrent-hybrid">webtorrent-hybrid</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

                    </div>
                    


<!-- [{"source":"/notebook/2019/05/slashdot","target":"https://twitter.com/tomasparksts/status/1127175106265067520"},{"source":"/build-log/imperial-city/2018/12/28/imperialcity","target":"https://twitter.com/tomasparksts/status/1127910525264891906"},{"source":"/notebook/2018/11/endoscope-camera-rig","target":"https://twitter.com/tomasparksts/status/1128302698464464896"},{"source":"/notebook/2018/11/streetview-diorama-update","target":"https://twitter.com/tomasparksts/status/1128304143708446720"},{"source":"/notebook/2018/10/deepzoom-map","target":"https://twitter.com/tomasparksts/status/1129005679799394304"},{"source":"/build-log/myst-island/2019/06/19/library","target":"https://twitter.com/tomasparksts/status/1141449623942377479"},{"source":"/build-log/myst-island/2019/06/21/planetarium","target":"https://twitter.com/tomasparksts/status/1142062874443091968"},{"source":"/build-log/myst-island/2019/06/28/sliceform-part-2","target":"https://twitter.com/tomasparksts/status/1144612200977276929"},{"source":"/build-log/castle/2019/07/09/castle","target":"https://twitter.com/tomasparksts/status/1148706235795017728"},{"source":"/build-log/diorama/castle/2019/07/09/castle","target":"https://twitter.com/tomasparksts/status/1148706235795017728"}] -->


<!-- /notebook/2019/05/slashdot -->




<pre>
> SELECT * FROM "MetaData" WHERE post_slug = "/notebook/2019/05/slashdot"

Author: <a class="p-author h-card" href="https://tomasparks.name/">Tom Sparks</a>
DateTime: <time class="dt-published" datetime="2019-05-10T00:00:00+10:00">2019-05-10</time></p>
<p>
<!-- ["https://twitter.com/tomasparksts/status/1127175106265067520"] -->
syndication: <a class="u-syndication" href="https://twitter.com/tomasparksts/status/1127175106265067520">https://twitter.com/tomasparksts/status/1127175106265067520</a>
</p>

OK
>
</pre>


                </article>
      </section>
  </div>
<!--  end of main -->

 <div class="column middle" style="background-color:#bbb;">
      <section class="paper">
      	<article class="head"></article>
      	        <article>
                    <div class="e-content">	<ul id="response-list">
		<li class="comment"><time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time> <a class="p-author h-card" href="http://example.com">Fname Lname</a> said: <div>This is a normal comment.</div></li>
		<li class="arrow_comment" data-fragmention="##Lorem+ipsum+dolor+sit+amet"><time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time> <a class="p-author h-card" href="http://example.com">Fname Lname</a> said: <div>This is a marginalia-comment.</div></li>
		



	</ul></div>
                </article>
      </section>
  </div>

<!-- end of post templete -->

<!-- NAV -->
  <div class="column right" style="background-color:#ccc;">
<ul>

  <li>Diorama
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">How I plan on dealing with the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2019/01/sg-makerspace-email.html">Sunshine Coast Maker Space - Architectural endoscope camera rig email</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/tools.html">Tools</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/endoscope-camera-rig.html">Endoscope Camera Rig</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/you-should-contact-x.html">You should contact / join X DRAFT</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/streetview-diorama-update.html">Creating a Streetview for Dioramas UPDATE</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/darkroom-diorama.html">Dark Room</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/deepzoom-map.html">Creating a Deepzoom map for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/streetview-diorama.html">Creating a Streetview for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/09/3d-topo-map.html">3D Topographic map inside of Shadowbox</a></li>
    
      <li><a href="/miniatures/notebook/2018/07/3dprinter-experiment.html">3D printer experiment</a></li>
    
      <li><a href="/miniatures/notebook/1889/01/space-1889-diorama.html">Space 1889 themed diorama</a></li>
    
  </ul></li>

  <li>steampunk
  <ul>
    
      <li><a href="/miniatures/notebook/1889/01/space-1889-diorama.html">Space 1889 themed diorama</a></li>
    
  </ul></li>

  <li>pen plotter
  <ul>
    
      <li><a href="/miniatures/notebook/1959/01/pen-plotter.html">Pen Plotters</a></li>
    
  </ul></li>

  <li>papercraft
  <ul>
    
      <li><a href="/miniatures/notebook/2018/12/painting-methods.html">Painting Methods</a></li>
    
      <li><a href="/miniatures/notebook/2018/09/papercraft.html">papercraft / Papercraft rules</a></li>
    
      <li><a href="/miniatures/notebook/1959/01/pen-plotter.html">Pen Plotters</a></li>
    
  </ul></li>

  <li>Electronics
  <ul>
    
      <li><a href="/miniatures/notebook/2018/08/dcc.html">DCC (Digital Command Control) for non model railway uses</a></li>
    
      <li><a href="/miniatures/notebook/2018/06/electronics-and-me.html">Electronics and me</a></li>
    
  </ul></li>

  <li>photograph
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">How I plan on dealing with the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2019/01/sg-makerspace-email.html">Sunshine Coast Maker Space - Architectural endoscope camera rig email</a></li>
    
      <li><a href="/miniatures/notebook/2018/12/krpano.html">Why did I buy Krpano?</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/endoscope-camera-rig.html">Endoscope Camera Rig</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/streetview-diorama-update.html">Creating a Streetview for Dioramas UPDATE</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/darkroom-diorama.html">Dark Room</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/deepzoom-map.html">Creating a Deepzoom map for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/streetview-diorama.html">Creating a Streetview for Dioramas</a></li>
    
  </ul></li>

  <li>documenting
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">How I plan on dealing with the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/documenting.html">documenting the produce</a></li>
    
  </ul></li>

  <li>Other
  <ul>
    
      <li><a href="/miniatures/notebook/2018/11/you-should-contact-x.html">You should contact / join X DRAFT</a></li>
    
  </ul></li>

  <li>tools
  <ul>
    
      <li><a href="/miniatures/notebook/2018/11/tools.html">Tools</a></li>
    
  </ul></li>

  <li>painting
  <ul>
    
      <li><a href="/miniatures/notebook/2018/12/painting-methods.html">Painting Methods</a></li>
    
  </ul></li>

  <li>webtorrent
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">How I plan on dealing with the Slashdot effect</a></li>
    
  </ul></li>

</ul>
  </div>

---
pagination:
  enabled: true
---


  
  

<!-- footter -->

</div>
<a style="display: none;" href="https://brid.gy/publish/twitter"></a><a style="display: none;" href="https://brid.gy/publish/flickr"></a><a style="display: none;" href="https://brid.gy/publish/github"></a>
<div class="footer">
<a href="/miniatures/rss.xml"><i class="openwebicons-feed"></i></a><br />

Powered by:
<a href="https://www.indieweb.org/"><i class="openwebicons-indieweb"></i> Indieweb Technologies</a>:
<a href="https://indieweb.org/Webmention"><i class="openwebicons-webmention"></i></a>
<a href="https://indieweb.org/microformats"><i class="openwebicons-microformats"></i></a>
Web standards:
<a href="https://html.spec.whatwg.org/multipage/"><i class="openwebicons-html5"></i></a>
<i class="openwebicons-multimedia"></i>
<a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"><i class="openwebicons-svg"></i></a>
<i class="openwebicons-3deffects"></i><br />
<a rel="license" href="/miniatures/Privacypolicy.html">Copyright Notices and Privacy policy</a>
</div> 
</body>
</html>

