<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
<title>Creating a Streetview for Dioramas UPDATE | Tom Sparks's miniatures section</title>
    <link href="/miniatures/assets/css/notebook.css" rel="stylesheet" rev="stylesheet" />

<script src="/miniatures/assets/js/marginalia/marginalia.js"></script>


<!-- 2. jquery library - required for video tag based installs -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- hls.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.10.1/hls.light.min.js"></script>
<!-- flowplayer -->
<script src="https://releases.flowplayer.org/7.2.7/flowplayer.min.js"></script>
<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Creating a Streetview for Dioramas UPDATE | Tom Sparks’s miniatures section</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Creating a Streetview for Dioramas UPDATE" />
<meta name="author" content="Tom Sparks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have abandonned the Photo tourism software and I am looking at “Image connectivity graph”" />
<meta property="og:description" content="I have abandonned the Photo tourism software and I am looking at “Image connectivity graph”" />
<link rel="canonical" href="https://tomasparks.name/miniatures/notebook/2018/11/streetview-diorama-update.html" />
<meta property="og:url" content="https://tomasparks.name/miniatures/notebook/2018/11/streetview-diorama-update.html" />
<meta property="og:site_name" content="Tom Sparks’s miniatures section" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-10T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Creating a Streetview for Dioramas UPDATE","dateModified":"2018-11-10T00:00:00+10:00","datePublished":"2018-11-10T00:00:00+10:00","author":{"@type":"Person","name":"Tom Sparks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tomasparks.name/miniatures/notebook/2018/11/streetview-diorama-update.html"},"description":"I have abandonned the Photo tourism software and I am looking at “Image connectivity graph”","url":"https://tomasparks.name/miniatures/notebook/2018/11/streetview-diorama-update.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 </head>
 <body>
 
 
 <div class="row">
 <!-- end of header -->

<!-- start of post templete -->
<!-- Main -->
  <div class="column left" style="background-color:#aaa;">
      <section class="paper">
      	<article class="head"></article>
      	        <article class="h-entry"><h2 class="p-name">Creating a Streetview for Dioramas UPDATE</h2>
                    <div class="e-content">
                            <p>I have abandonned the <a href="http://phototour.cs.washington.edu/">Photo tourism</a> software and I am looking at <a href="http://phototour.cs.washington.edu/imagegraphs/">“Image connectivity graph”</a></p>

<blockquote>
  <p>Once all pairs of images have been matched,
we can construct an image connectivity graph to represent the connections between the images in the collection.
An image connectivity graph contains a node for each image,
and an edge between any pair of images that have matching features.</p>

  <p>To create this visualization, the graph was embedded in the plane using the neato tool in the <a href="https://www.graphviz.org/">Graphviz graph visualization toolkit</a>.
Neato works by modeling the graph as a mass-spring system and solving for an embedding whose energy is a local minimum.</p>

  <p>The image connectivity graph for this collection has several notable properties. There is a large, dense cluster
in the center of the graph that consists of photos that are mostly wide-angle, frontal, well-lit shots of the fountain [such as (a)].
Other images, including the “leaf” nodes [such as (b) and (c)] corresponding to tightly cropped details,
and nighttime images [such as (d)], are more loosely connected to this core set.</p>
</blockquote>

<div class="polaroid">
<img class="u-photo" src="/miniatures/assets/images/Imgcg.png" alt="Image connectivity graph for the Trevi Fountain. This graph contains a node (red dot) for each image in a set of photos of the Trevi Fountain, and an edge between each pair of photos with matching points. The size of a node is proportional to its degree. There are two dominant clusters corresponding to daytime photos e.g., image (a) and nighttime photos image (d). Similar views of the facade are clustered together in the center of the graph, while nodes in the periphery of the graph, e.g., (b) and (c), are more unusual (often closeup) views." srcset="    /miniatures/assets/images/resized/1366/Imgcg.png 1366w,    /miniatures/assets/images/resized/1024/Imgcg.png 1024w,    /miniatures/assets/images/resized/768/Imgcg.png 768w,    /miniatures/assets/images/resized/640/Imgcg.png 640w, /miniatures/assets/images/Imgcg.png 1500w" style="width:100%" />
  <div class="container">
    <p>Image connectivity graph for the Trevi Fountain. This graph contains a node (red dot) for each image in a set of photos of the Trevi Fountain, and an edge between each pair of photos with matching points. The size of a node is proportional to its degree. There are two dominant clusters corresponding to daytime photos e.g., image (a) and nighttime photos image (d). Similar views of the facade are clustered together in the center of the graph, while nodes in the periphery of the graph, e.g., (b) and (c), are more unusual (often closeup) views.</p>
  </div>
</div>

<p>there are few open question to answers:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Image_stitching">Stitching images</a> for <a href="https://en.wikipedia.org/wiki/Panorama">panoramas</a> nodes.</li>
  <li>converting to panoramaic virtual tour.</li>
</ul>

<p>I am going to do testing with a image dataset from <a href="https://cyan.com/">Cyan</a>’s <a href="https://cyan.com/games/myst/">Myst</a> and <a href="https://cyan.com/games/riven/">Riven</a> games<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>I own the games from <a href="http://www.gog.com">gog.com</a>, I have DVD/CD-ROMs somewhere<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Do I, the may have gone out in the clean out after the <a href="https://en.wikipedia.org/wiki/2010%E2%80%9311_Queensland_floods">Queensland 2010-11 flood</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


<pre>
> SELECT * FROM "MetaData" WHERE post_slug = "/notebook/2018/11/streetview-Diorama-update"

Author: <a class="p-author h-card" href="https://tomasparks.name/">Tom Sparks</a>
DateTime: <time class="dt-published" datetime="{ page.date | date_to_xmlschema }}">2018-11-10</time></p>

OK
>
</pre>


    </div>
                </article>
      </section>
  </div>
<!--  end of main -->

 <div class="column middle" style="background-color:#bbb;">
      <section class="paper">
      	<article class="head"></article>
      	        <article>
                    <div class="e-content">	<ul id="response-list">
		<li class="comment"><time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time> <a class="p-author h-card" href="http://example.com">Fname Lname</a> said: <div>This is a normal comment.</div></li>
		<li class="arrow_comment" data-fragmention="##Lorem+ipsum+dolor+sit+amet"><time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time> <a class="p-author h-card" href="http://example.com">Fname Lname</a> said: <div>This is a marginalia-comment.</div></li>
		


  
   
  
  
  
  
  
  
<li data-fragmention="" class="arrow_comment">
<time class="dt-published" datetime="Tuesday, 13 November 2018 00:00:00">Tuesday, 13 November 2018 00:00:00</time> <a class="p-author h-card" href="">Tom Sparks</a> said:
  <div><p>I downloaded the Notre Dame dataset from <a href="http://phototour.cs.washington.edu/datasets/">http://phototour.cs.washington.edu/datasets/</a> also</p>
</div>
</li>




	</ul></div>
                </article>
      </section>
  </div>

<!-- end of post templete -->

<!-- NAV -->
  <div class="column right" style="background-color:#ccc;">
<ul>

  <li>Diorama
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/tools.html">Tools</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/endoscope-camera-rig.html">Endoscope Camera Rig</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/you-should-contact-x.html">You should contact / join X DRAFT</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/streetview-diorama-update.html">Creating a Streetview for Dioramas UPDATE</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/darkroom-diorama.html">Dark Room</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/deepzoom-map.html">Creating a Deepzoom map for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/streetview-diorama.html">Creating a Streetview for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/09/3d-topo-map.html">3D Topographic map inside of Shadowbox</a></li>
    
      <li><a href="/miniatures/notebook/2018/07/3dprinter-experiment.html">3D printer experiment</a></li>
    
      <li><a href="/miniatures/notebook/1889/01/space-1889-diorama.html">Space 1889 themed diorama</a></li>
    
  </ul></li>

  <li>steampunk
  <ul>
    
      <li><a href="/miniatures/notebook/1889/01/space-1889-diorama.html">Space 1889 themed diorama</a></li>
    
  </ul></li>

  <li>pen plotter
  <ul>
    
      <li><a href="/miniatures/notebook/1959/01/pen-plotter.html">Pen Plotters</a></li>
    
  </ul></li>

  <li>papercraft
  <ul>
    
      <li><a href="/miniatures/notebook/2018/12/painting-methods.html">Painting Methods</a></li>
    
      <li><a href="/miniatures/notebook/2018/09/papercraft.html">papercraft / Papercraft rules</a></li>
    
      <li><a href="/miniatures/notebook/1959/01/pen-plotter.html">Pen Plotters</a></li>
    
  </ul></li>

  <li>Electronics
  <ul>
    
      <li><a href="/miniatures/notebook/2018/08/dcc.html">DCC (Digital Command Control) for non model railway uses</a></li>
    
      <li><a href="/miniatures/notebook/2018/06/electronics-and-me.html">Electronics and me</a></li>
    
  </ul></li>

  <li>photograph
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2018/12/krpano.html">Why did I buy Krpano?</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/endoscope-camera-rig.html">Endoscope Camera Rig</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/streetview-diorama-update.html">Creating a Streetview for Dioramas UPDATE</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/darkroom-diorama.html">Dark Room</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/deepzoom-map.html">Creating a Deepzoom map for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/streetview-diorama.html">Creating a Streetview for Dioramas</a></li>
    
  </ul></li>

  <li>documenting
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/documenting.html">documenting the produce</a></li>
    
  </ul></li>

  <li>Other
  <ul>
    
      <li><a href="/miniatures/notebook/2018/11/you-should-contact-x.html">You should contact / join X DRAFT</a></li>
    
  </ul></li>

  <li>tools
  <ul>
    
      <li><a href="/miniatures/notebook/2018/11/tools.html">Tools</a></li>
    
  </ul></li>

  <li>painting
  <ul>
    
      <li><a href="/miniatures/notebook/2018/12/painting-methods.html">Painting Methods</a></li>
    
  </ul></li>

  <li>webtorrent
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
  </ul></li>

</ul>
  </div>

---
pagination:
  enabled: true
---


  
  

<!-- footter -->

</div>
<div class="footer">
<a href="/miniatures/rss.feed"><i class="openwebicons-feed"></i></a><br />

Powered by:
<a href="https://www.indieweb.org/"><i class="openwebicons-indieweb"></i> Indieweb Technologies</a>:
<a href="https://indieweb.org/Webmention"><i class="openwebicons-webmention"></i></a>
<a href="https://indieweb.org/microformats"><i class="openwebicons-microformats"></i></a>
Web standards:
<a href="https://html.spec.whatwg.org/multipage/"><i class="openwebicons-html5"></i></a>
<i class="openwebicons-multimedia"></i>
<a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"><i class="openwebicons-svg"></i></a>
<i class="openwebicons-3deffects"></i><br />
Copyright: This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div> 
</body>
</html>

