<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
<title>Creating a Deepzoom map for Dioramas | Tom Sparks's miniatures section</title>
    <link href="/miniatures/assets/css/notebook.css" rel="stylesheet" rev="stylesheet" />

<script src="/miniatures/assets/js/marginalia/marginalia.js"></script>


<!-- 2. jquery library - required for video tag based installs -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- hls.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.10.1/hls.light.min.js"></script>
<!-- flowplayer -->
<script src="https://releases.flowplayer.org/7.2.7/flowplayer.min.js"></script>
<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Creating a Deepzoom map for Dioramas | Tom Sparks’s miniatures section</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Creating a Deepzoom map for Dioramas" />
<meta name="author" content="Tom Sparks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The goal is to create a “Deep Zoom” map of my dioramas." />
<meta property="og:description" content="The goal is to create a “Deep Zoom” map of my dioramas." />
<link rel="canonical" href="https://tomasparks.name/miniatures/notebook/2018/10/deepzoom-map.html" />
<meta property="og:url" content="https://tomasparks.name/miniatures/notebook/2018/10/deepzoom-map.html" />
<meta property="og:site_name" content="Tom Sparks’s miniatures section" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-09T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Creating a Deepzoom map for Dioramas","dateModified":"2018-10-09T00:00:00+10:00","datePublished":"2018-10-09T00:00:00+10:00","author":{"@type":"Person","name":"Tom Sparks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tomasparks.name/miniatures/notebook/2018/10/deepzoom-map.html"},"description":"The goal is to create a “Deep Zoom” map of my dioramas.","url":"https://tomasparks.name/miniatures/notebook/2018/10/deepzoom-map.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 </head>
 <body>
 
 
 <div class="row">
 <!-- end of header -->

<!-- start of post templete -->
<!-- Main -->
  <div class="column left" style="background-color:#aaa;">
      <section class="paper">
      	<article class="head"></article>
      	        <article class="h-entry"><h2 class="p-name">Creating a Deepzoom map for Dioramas</h2>
                    <div class="e-content">
                            <p>The goal is to create a <a href="https://en.wikipedia.org/wiki/Deep_Zoom">“Deep Zoom”</a> map of my dioramas.</p>

<h2 id="software">Software</h2>
<p>unlike <a href="_posts/2018-10-08-streetview-Diorama.md">streetview</a> the deep Zoom format is very easy to create because it is based on the tiled web map “standard”</p>

<div class="polaroid">
<img class="u-photo" src="/miniatures/assets/images/Tiled_web_map.png" alt="exploped tile web map example" srcset="    /miniatures/assets/images/resized/1600/Tiled_web_map.png 1600w,    /miniatures/assets/images/resized/1366/Tiled_web_map.png 1366w,    /miniatures/assets/images/resized/1024/Tiled_web_map.png 1024w,    /miniatures/assets/images/resized/768/Tiled_web_map.png 768w,    /miniatures/assets/images/resized/640/Tiled_web_map.png 640w, /miniatures/assets/images/Tiled_web_map.png 1802w" style="width:100%" />
  <div class="container">
    <p>exploped tile web map example</p>
  </div>
</div>

<blockquote>
  <p>Properties of tiled web maps that require convention or standards include the size of tiles, the numbering of zoom levels, the projection to use, the way individual tiles are numbered or otherwise identified, and the method for requesting them.
Most tiled web maps follow certain Google Maps conventions:</p>

  <p>Tiles are 256x256 pixels</p>

  <p>At the outer most zoom level, 0, the entire world can be rendered in a single map tile.</p>

  <p>Each zoom level doubles in both dimensions, so a single tile is replaced by 4 tiles when zooming in. This means that about 22 zoom levels are  sufficient for most practical purposes.</p>
</blockquote>

<div class="polaroid">
<img class="u-photo" src="/miniatures/assets/images/TilePyramid.jpg" alt="tile Pyramid example" srcset="    /miniatures/assets/images/resized/1366/TilePyramid.jpg 1366w,    /miniatures/assets/images/resized/1024/TilePyramid.jpg 1024w,    /miniatures/assets/images/resized/768/TilePyramid.jpg 768w,    /miniatures/assets/images/resized/640/TilePyramid.jpg 640w, /miniatures/assets/images/TilePyramid.jpg 1475w" style="width:100%" />
  <div class="container">
    <p>tile Pyramid example</p>
  </div>
</div>

<blockquote>

  <p>The Web Mercator projection is used, with latitude limits of around 85 degrees.</p>

  <p>The de facto OpenStreetMap standard, known as Slippy Map Tilenames[2] or XYZ,[3] follows these and adds more:</p>

  <p>An X and Y numbering scheme</p>

  <p>PNG images for tiles</p>

  <p>Images are served through a Web server, with a URL like http://…/Z/X/Y.png, where Z is the zoom level, and X and Y identify the tile.</p>

  <p>Tile numbering schemes</p>

  <p>There are three main numbering schemes in use:[4]</p>

  <p>Google Maps / OpenStreetMap: (0 to 2zoom-1, 0 to 2zoom-1) for the range (-180, +85.0511) - (+180, -85.0511)</p>

  <p>Tile Map Service: (0 to 2zoom-1, 2zoom-1 to 0) for the range (-180, +85.0511) - (+180, -85.0511). (That is, the same as the previous with the Y value flipped.) QuadTrees, used by Microsoft.</p>

</blockquote>

<h2 id="hardware">Hardware</h2>

<div class="polaroid">
<img class="u-photo" src="/miniatures/assets/images/overhead-crane.png" alt="overhead crane / Gantry crane image sourced from www.indiamart.com/" srcset=" /miniatures/assets/images/overhead-crane.png 500w" style="width:100%" />
  <div class="container">
    <p>overhead crane / Gantry crane image sourced from www.indiamart.com/</p>
  </div>
</div>



<pre>
> SELECT * FROM "MetaData" WHERE post_slug = "/notebook/2018/10/deepzoom-map"

Author: <a class="p-author h-card" href="https://tomasparks.name/">Tom Sparks</a>
DateTime: <time class="dt-published" datetime="{ page.date | date_to_xmlschema }}">2018-10-09</time></p>

OK
>
</pre>


    </div>
                </article>
      </section>
  </div>
<!--  end of main -->

 <div class="column middle" style="background-color:#bbb;">
      <section class="paper">
      	<article class="head"></article>
      	        <article>
                    <div class="e-content">	<ul id="response-list">
		<li class="comment"><time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time> <a class="p-author h-card" href="http://example.com">Fname Lname</a> said: <div>This is a normal comment.</div></li>
		<li class="arrow_comment" data-fragmention="##Lorem+ipsum+dolor+sit+amet"><time class="dt-published" datetime="2013-06-13 12:00:00">13<sup>th</sup> June 2013</time> <a class="p-author h-card" href="http://example.com">Fname Lname</a> said: <div>This is a marginalia-comment.</div></li>
		



	</ul></div>
                </article>
      </section>
  </div>

<!-- end of post templete -->

<!-- NAV -->
  <div class="column right" style="background-color:#ccc;">
<ul>

  <li>Diorama
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/tools.html">Tools</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/endoscope-camera-rig.html">Endoscope Camera Rig</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/you-should-contact-x.html">You should contact / join X DRAFT</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/streetview-diorama-update.html">Creating a Streetview for Dioramas UPDATE</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/darkroom-diorama.html">Dark Room</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/deepzoom-map.html">Creating a Deepzoom map for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/streetview-diorama.html">Creating a Streetview for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/09/3d-topo-map.html">3D Topographic map inside of Shadowbox</a></li>
    
      <li><a href="/miniatures/notebook/2018/07/3dprinter-experiment.html">3D printer experiment</a></li>
    
      <li><a href="/miniatures/notebook/1889/01/space-1889-diorama.html">Space 1889 themed diorama</a></li>
    
  </ul></li>

  <li>steampunk
  <ul>
    
      <li><a href="/miniatures/notebook/1889/01/space-1889-diorama.html">Space 1889 themed diorama</a></li>
    
  </ul></li>

  <li>pen plotter
  <ul>
    
      <li><a href="/miniatures/notebook/1959/01/pen-plotter.html">Pen Plotters</a></li>
    
  </ul></li>

  <li>papercraft
  <ul>
    
      <li><a href="/miniatures/notebook/2018/12/painting-methods.html">Painting Methods</a></li>
    
      <li><a href="/miniatures/notebook/2018/09/papercraft.html">papercraft / Papercraft rules</a></li>
    
      <li><a href="/miniatures/notebook/1959/01/pen-plotter.html">Pen Plotters</a></li>
    
  </ul></li>

  <li>Electronics
  <ul>
    
      <li><a href="/miniatures/notebook/2018/08/dcc.html">DCC (Digital Command Control) for non model railway uses</a></li>
    
      <li><a href="/miniatures/notebook/2018/06/electronics-and-me.html">Electronics and me</a></li>
    
  </ul></li>

  <li>photograph
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2018/12/krpano.html">Why did I buy Krpano?</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/endoscope-camera-rig.html">Endoscope Camera Rig</a></li>
    
      <li><a href="/miniatures/notebook/2018/11/streetview-diorama-update.html">Creating a Streetview for Dioramas UPDATE</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/darkroom-diorama.html">Dark Room</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/deepzoom-map.html">Creating a Deepzoom map for Dioramas</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/streetview-diorama.html">Creating a Streetview for Dioramas</a></li>
    
  </ul></li>

  <li>documenting
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
      <li><a href="/miniatures/notebook/2018/10/documenting.html">documenting the produce</a></li>
    
  </ul></li>

  <li>Other
  <ul>
    
      <li><a href="/miniatures/notebook/2018/11/you-should-contact-x.html">You should contact / join X DRAFT</a></li>
    
  </ul></li>

  <li>tools
  <ul>
    
      <li><a href="/miniatures/notebook/2018/11/tools.html">Tools</a></li>
    
  </ul></li>

  <li>painting
  <ul>
    
      <li><a href="/miniatures/notebook/2018/12/painting-methods.html">Painting Methods</a></li>
    
  </ul></li>

  <li>webtorrent
  <ul>
    
      <li><a href="/miniatures/notebook/2019/05/slashdot.html">the Slashdot effect</a></li>
    
  </ul></li>

</ul>
  </div>

---
pagination:
  enabled: true
---


  
  

<!-- footter -->

</div>
<div class="footer">
<a href="/miniatures/rss.feed"><i class="openwebicons-feed"></i></a><br />

Powered by:
<a href="https://www.indieweb.org/"><i class="openwebicons-indieweb"></i> Indieweb Technologies</a>:
<a href="https://indieweb.org/Webmention"><i class="openwebicons-webmention"></i></a>
<a href="https://indieweb.org/microformats"><i class="openwebicons-microformats"></i></a>
Web standards:
<a href="https://html.spec.whatwg.org/multipage/"><i class="openwebicons-html5"></i></a>
<i class="openwebicons-multimedia"></i>
<a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"><i class="openwebicons-svg"></i></a>
<i class="openwebicons-3deffects"></i><br />
Copyright: This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div> 
</body>
</html>

