<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
<title>Myst Island | Tom Sparks's miniatures section</title>

<link href="/miniatures/assets/css/devlog.css" rel="stylesheet" rev="stylesheet" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/gitgraph.js/1.15.2/gitgraph.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/gitgraph.js/1.15.2/gitgraph.css" rel="stylesheet" rev="stylesheet" />

<script src="/miniatures/assets/js/marginalia/marginalia.js"></script>


<!-- skin -->

<!-- 2. jquery library - required for video tag based installs -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openwebicons/1.6.0/css/openwebicons.min.css" ></link>
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<link rel="webmention" href="https://webmention.io/tomasparks.name/webmention" /><link rel="pingback" href="https://webmention.io/tomasparks.name/xmlrpc" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Myst Island | Tom Sparks’s miniatures section</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Myst Island" />
<meta name="author" content="Tom Sparks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Myst is a graphic adventure puzzle video game designed by the Miller brothers, Robyn and Rand. It was developed by Cyan, Inc., published by Brøderbund, and released as a PC game for the Macintosh platform in 1993. In the game, players are told that a special book has caused them to travel to Myst Island. There, players solve puzzles and, by doing so, travel to four other worlds, known as Ages, which reveal the backstory of the game’s characters." />
<meta property="og:description" content="Myst is a graphic adventure puzzle video game designed by the Miller brothers, Robyn and Rand. It was developed by Cyan, Inc., published by Brøderbund, and released as a PC game for the Macintosh platform in 1993. In the game, players are told that a special book has caused them to travel to Myst Island. There, players solve puzzles and, by doing so, travel to four other worlds, known as Ages, which reveal the backstory of the game’s characters." />
<link rel="canonical" href="https://tomasparks.name/miniatures/build-log/diorama/myst-island/2019/06/11/myst-island.html" />
<meta property="og:url" content="https://tomasparks.name/miniatures/build-log/diorama/myst-island/2019/06/11/myst-island.html" />
<meta property="og:site_name" content="Tom Sparks’s miniatures section" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-11T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomasparks.name/miniatures/build-log/diorama/myst-island/2019/06/11/myst-island.html"},"author":{"@type":"Person","name":"Tom Sparks"},"description":"Myst is a graphic adventure puzzle video game designed by the Miller brothers, Robyn and Rand. It was developed by Cyan, Inc., published by Brøderbund, and released as a PC game for the Macintosh platform in 1993. In the game, players are told that a special book has caused them to travel to Myst Island. There, players solve puzzles and, by doing so, travel to four other worlds, known as Ages, which reveal the backstory of the game’s characters.","headline":"Myst Island","url":"https://tomasparks.name/miniatures/build-log/diorama/myst-island/2019/06/11/myst-island.html","datePublished":"2019-06-11T00:00:00+10:00","dateModified":"2019-06-11T00:00:00+10:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 </head>
 <body>
 <!-- end of header -->


<div class="h-entry page">
<div class="p-name">Myst Island</div>

<div class ="e-content">
<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Myst">Myst</a> is a graphic adventure puzzle video game designed by the Miller brothers, Robyn and Rand.
It was developed by <a href="https://cyan.com/">Cyan, Inc</a>., published by Brøderbund, and released as a PC game for the Macintosh platform in 1993.
In the game, players are told that a special book has caused them to travel to Myst Island.
There, players solve puzzles and, by doing so, travel to four other worlds, known as Ages, which reveal the backstory of the game’s characters.</p>
</blockquote>

<div class="polaroid">
<img class="u-photo" src="/miniatures/assets/images/Mystisland.jpg" alt="Myst Island from the computer game Myst" srcset=" /miniatures/assets/images/Mystisland.jpg 640w" style="width:100%" />
  <div class="container">
    <p>Myst Island from the computer game Myst</p>
  </div>
</div>

<div class="polaroid">
<img class="u-photo" src="/miniatures/assets/images/Myst_opening.png" alt="Screenshot from the computer game Myst" srcset=" /miniatures/assets/images/Myst_opening.png 404w" style="width:100%" />
  <div class="container">
    <p>Screenshot from the computer game Myst</p>
  </div>
</div>

<p>To make sure I have permission I’ve contacted <a href="https://cyan.com/">Cyan, Inc</a>.</p>

<blockquote>
  <p>Asset Use Guidelines</p>

  <p>“I apologize for the cage.” – Gehn (Riven)</p>

  <p>Non-Commercial Use</p>

  <p>At Cyan’s sole discretion, we allow usage of the Assets for personal, home and school (non-commercial, non-revenue producing). Completion of an <a href="https://cyan.com/company/support/asset-request-form/">Asset Request Form</a> and subsequent approval is required, and use of approved assets are limited to the requestor. Further distribution by requestor, whether through direct distribution or via the ability of a third party to “copy and paste” the Assets are prohibited without the third party completing an <a href="https://cyan.com/company/support/asset-request-form/">Asset Request Form</a>.</p>

  <p>General guidelines for Non-Commercial Use are as follows:</p>

  <p>Maximum asset usage per domain for Ages less than 1 year from release</p>
  <ul>
    <li>3 full size images from each age (larger than a thumbnail)</li>
    <li>10 thumbnail images from each age (typically 100 x 100 pixels)</li>
    <li>10 seconds of sound from each age</li>
    <li>50 words of journal text from each age
Maximum asset usage per domain for Ages more than 1 year from release</li>
    <li>15 full size images from each age (larger than a thumbnail)</li>
    <li>25 thumbnail images from each age (typically 100 x 100 pixels)</li>
    <li>30 seconds of sound from each age</li>
    <li>200 words of journal text from each age</li>
  </ul>

  <p>Third Party Work and Fan Art</p>

  <p>At Cyan’s sole discretion, we allow usage of the Assets for fan created content (Third Party Work/TPW) which will be shared with other fans at no cost. Please review TPW criteria prior to submitting an <a href="https://cyan.com/company/support/asset-request-form/">Asset Request Form</a> for use of assets. As a warning, we do not guarantee a specific amount of time in which we will get back to you. That said we usually look over all third party requests with a legal committee once a quarter. Written permission is required.</p>

  <p>General guidelines for TPW asset use:</p>
  <ul>
    <li>Your work (Third Party Work/TPW) will not be sanctioned by Cyan.</li>
    <li>Cyan will not assist in the creation of your TPW.</li>
    <li>You are responsible for researching all public information created by Cyan on Cyan’s products to ensure that your TPW conforms with and does not conflict with our works.</li>
    <li>Your TPW shall not sully, soil, deface, or otherwise discredit Cyan’s current story lines, events, characters, or places.</li>
    <li>You may create your own events, characters, etc., however these new additions must not alter or conflict with works Cyan has already made public. Additionally, Cyan may, from time to time make public, new story lines, characters, etc., which at the time of their release by Cyan shall be considered “fact.” And should your TPW contradict or conflict with Cyan’s work, you are responsible and required to modify your TPW to resolve the conflict.</li>
    <li>Given the potential magnitude of TPWs related to Cyan’s properties, Cyan is unable to advise you and is under no obligation to advise you regarding compliance of your TPWs to Cyan’s story lines, etc.</li>
    <li>Your TPW shall not be for profit, barter, trade or any other form of commerce, whether directly or indirectly by you or another party from which you or other parties benefit in any form.</li>
    <li>The grant of license may be revoked at any time.
If you do not agree with each of these terms and conditions, do not create your TPW based on Cyan’s products.</li>
  </ul>

  <p>Commercial Use</p>

  <p>At Cyan’s sole discretion, we permit the use of the Assets for commercial endeavors such as publications, television, radio, film, or other such commercial application. Completion of an <a href="https://cyan.com/company/support/asset-request-form/">Asset Request Form</a>, AND written permission is required.</p>

  <p>Legal Contact</p>

  <p>If you’d like to contact our legal department, please email legal@cyan.com.</p>
</blockquote>

</div>
<div class="p-bridgy-twitter-content" style="display: none;">(🤖) 
  Myst is a graphic adventure puzzle video game designed by the Miller brothers, Robyn and Rand.... #BuildLog #miniatures   (🤖)</div>


<div></div>
<div class="metadata">
Author: <a class="p-author h-card" href="https://tomasparks.name/">Tom Sparks</a><br />
DateTime: <time class="dt-published" datetime="2019-06-11T00:00:00+10:00">2019-06-11</time><br />
tags: <br />






Syndication: <br />

</div>
<div class="adverts">
<div>Adverts:</div>
</div>
<div class="comments">
<div>Comments:</div>

 <div class="u-comment h-cite">
  <a class="u-author h-card" href="http://jane.example.com/">Jane Bloggs</a> said:
  <div class="p-content">Ha ha ha great article John.</div>
  <a class="u-url" href="http://jane.example.com/c12">
    <time class="dt-published">2015-07-12 HH:MM</time>
  </a>
 </div>
 
 
</div>
</div>
<!-- footter -->

</div>
<a style="display: none;" href="https://brid.gy/publish/twitter"></a><a style="display: none;" href="https://brid.gy/publish/flickr"></a><a style="display: none;" href="https://brid.gy/publish/github"></a>
<div class="footer">
<a href="/miniatures/rss.xml"><i class="openwebicons-feed"></i></a><br />

Powered by:
<a href="https://www.indieweb.org/"><i class="openwebicons-indieweb"></i> Indieweb Technologies</a>:
<a href="https://indieweb.org/Webmention"><i class="openwebicons-webmention"></i></a>
<a href="https://indieweb.org/microformats"><i class="openwebicons-microformats"></i></a>
Web standards:
<a href="https://html.spec.whatwg.org/multipage/"><i class="openwebicons-html5"></i></a>
<i class="openwebicons-multimedia"></i>
<a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"><i class="openwebicons-svg"></i></a>
<i class="openwebicons-3deffects"></i><br />
<a rel="license" href="/miniatures/Privacypolicy.html">Copyright Notices and Privacy policy</a>
</div> 
</body>
</html>

