<!DOCTYPE html>
<html>
<head>
  <!-- Kenneth Kufluk 2008/09/10 -->
  <title>js-mindmap demo - JavaScript Mindmap</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="js-mindmap.css" />
  <link href="style.css" type="text/css" rel="stylesheet"/>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
  <!-- UI, for draggable nodes -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>

  <!-- Raphael for SVG support (won't work on android) -->
  <script type="text/javascript" src="raphael-min.js"></script>

  <!-- Mindmap -->
  <script type="text/javascript" src="js-mindmap.js"></script>

  <!-- Kick everything off -->
  <script src="script.js" type="text/javascript"></script>

</head>
<body>
  <ul>
    <li><a href="http://kenneth.kufluk.com/blog/">Kenneth</a>
      <ul>
        <li><a href="http://twitter.com/kennethkufluk" target="_blank" class="icon twitter">Twitter</a></li>
        <li><a href="http://www.linkedin.com/in/kennethkufluk" target="_blank" class="icon linkedin">LinkedIn</a></li>
        <li><a href="http://www.facebook.com/kenneth.kufluk" target="_blank" class="icon facebook">Facebook</a></li>
        <li><a href="http://feeds.feedburner.com/KennethKufluk" target="_blank" class="icon rss">RSS Feed</a></li>
    
        <li><a href="http://kenneth.kufluk.com/blog/">Blog categories</a>
          <ul>
            <li><a href="http://kenneth.kufluk.com/blog/blog/general/" title="View all posts filed under General">General</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/blog/personal/" title="View all posts filed under Personal">Personal</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/blog/physics/" title="View all posts filed under Physics &amp; Astronomy">Physics &amp; Astronomy</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/blog/projects/" title="View all posts filed under Projects">Projects</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/blog/rant/" title="View all posts filed under Ranting">Ranting</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/blog/work/" title="View all posts filed under Work">Work</a></li> 
          </ul>
        </li>
        <li><a href="http://kenneth.kufluk.com/blog/">Pages</a>
          <ul>
            <li><a href="http://kenneth.kufluk.com/blog/about/" title="About Kenneth">About Kenneth</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/work/" title="Employment">Employment</a></li> 
            <li><a href="http://kenneth.kufluk.com/blog/experiments/" title="Experiments">Experiments</a></li> 
          </ul>
        </li>
        <li><a href="http://kenneth.kufluk.com/blog/">Friends</a>
          <ul>
            <li><a href="http://coderonfire.com/" title="Coder on Fire" rel="friend met co-worker colleague neighbor">Andrew Mason</a></li> 
            <li><a href="http://www.wait-till-i.com" title="Wait till I come!" rel="met">Christian Heilmann</a></li> 
            <li><a href="http://www.danwebb.net" rel="friend met" title="Godlike JavaScript Guru">Dan Webb</a></li> 
            <li><a href="http://www.sitedaniel.com" rel="friend met co-worker colleague neighbor" title="Flash Whizz">Daniel Goldsworthy</a></li> 
            <li><a href="http://dean.edwards.name" rel="friend met" title="Godlike JavaScript Guru">Dean Edwards</a></li> 
            <li><a href="http://www.dotsonline.co.uk" title="My auntie&#8217;s music shop.">Dot&#8217;s Shop</a></li> 
            <li><a href="http://simonwillison.net/" title="PHP, Python, CSS, XML and general web development.">Simon Willison</a></li> 
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</body>
</html>
