<!DOCTYPE html>
<html>
<head>
	<!-- Kenneth Kufluk 2011 -->
	<title>js-mindmap demo - Twitter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="js-mindmap.css" />
  <link href="style.css" type="text/css" rel="stylesheet"/>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
  <!-- UI, for draggable nodes -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

  <!-- Raphael for SVG support (won't work on android) -->
	<script type="text/javascript" src="raphael-min.js"></script>

  <!-- Mindmap -->
	<script type="text/javascript" src="js-mindmap.js"></script>

  <!-- Socket comms -->
	<script src="/socket.io/socket.io.js"></script>

  <!-- Kick everything off -->
  <script src="script.js" type="text/javascript"></script>

</head>
<body>
  <ul>
    <li><a href="http://twitter.com">Twitter</a></li>
  </ul>
</body>
</html>
